# WebAPI

./: README.md  WebAPI.sln
src/DomainLayer/: ApplicationDbContext.cs  DomainLayer.csproj  ECOMERCE.sql
src/DomainLayer/Configurations/: ApplicationBaseModelConfig.cs
src/DomainLayer/Migrations/: 20220214181749_InitialCreate.Designer.cs  20220214181749_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DomainLayer/Models/: BaseModel.cs  Product.cs
src/DtoLayer/: CreateProductDto.cs
src/RepositoryLayer/: ProductRepository.cs  RepositoryLayer.csproj
src/ServiceLayer/: ProductService.cs  ServiceLayer.csproj
src/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
src/WebAPI/ApiBehavior/: BadRequestsBehavior.cs
src/WebAPI/Controllers/: PruductController.cs
src/WebAPI/Filters/: ExceptionFilter.cs  ParsetBadRequests.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Utils/: AutoMapperProfile.cs
